<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <link rel="stylesheet" href="abt-style.css">
  </head>
  <body>
    <header class="main-header">
      <h1>BTS</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="/home.html">HOME</a></li>
          <li><a href="/Contact.html">CONTACT</a></li>
          <li><a href="/blog.html">BLOG</a></li>
        </ul>
      </nav>

    </header>
    <section class="content-section container">
      <h2 class="section-header">About</h2>
      <img class="band-image" src="images/bts with no bg.png" alt="bts image">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, quos iste magni 
        reiciendis eius perspiciatis quisquam! Fugit facere, rem, magni, fugiat placeat ipsa 
        nostrum sunt vel aliquam impedit at tempora? Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Iste deserunt dolore eligendi at reiciendis, voluptate odit ad commodi 
        iusto sapiente. Quis delectus officiis laborum. Neque ut porro autem illo totam! Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. Autem veniam perferendis iusto possimus, 
        sint quisquam optio non ea consequatur eos cum temporibus natus! Veniam labore consequatur, 
        ullam reprehenderit corporis architecto?
      </p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, quos iste magni 
        reiciendis eius perspiciatis quisquam! Fugit facere, rem, magni, fugiat placeat ipsa 
        nostrum sunt vel aliquam impedit at tempora? Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Iste deserunt dolore eligendi at reiciendis, voluptate odit ad commodi 
        iusto sapiente. Quis delectus officiis laborum. Neque ut porro autem illo totam! Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. Autem veniam perferendis iusto possimus, 
        sint quisquam optio non ea consequatur eos cum temporibus natus! Veniam labore consequatur, 
        ullam reprehenderit corporis architecto?
      </p>  
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">BTS</h3>
        <ul class="main-nav footer-nav">
          <li>
            <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank">
              <img src="images/ytube.png" alt="youtube">
            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?autoplay=true" target="_blank">
              <img src="images/spotify.png" alt="spotify">
            </a>
          </li>

          <li>
            <a href="https://music.apple.com/in/artist/bts/883131348" target="_blank">
              <img src="images/pngegg.png" alt="apple music">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>